# TFG

./: .gitignore  TheFarmingGame.sln
TheFarmingGame/: LICENSE  LandGeneratorService.cs  Program.cs  README.md  TheFarmingGame.csproj  appsettings.json
TheFarmingGame.Domains/: Bid.cs  Land.cs  LandBid.cs  StealHistory.cs  TheFarmingGame.Domains.csproj  User.cs
TheFarmingGame.Domains/Requests/: BidRequest.cs  HarvestRequest.cs  LandIdRequest.cs  LoginRequest.cs  PlantRequest.cs  PurchaseRequest.cs  RegisterRequest.cs  RenameRequest.cs
TheFarmingGame.Domains/Response/: AuthenticateResponse.cs  BidResponse.cs  LandBidResponse.cs  LandResponse.cs  LeaderboardRequest.cs  UserResponse.cs
TheFarmingGame.Repositories/: BidRepository.cs  IBidRepository.cs  ILandBidRepository.cs  ILandRepository.cs  IRepositoryBase.cs  IUserRepository.cs  LandBidRepository.cs  LandRepository.cs  RepositoryBase.cs  TheFarmingGame.Repositories.csproj  TheFarmingGameDbContext.cs  UserRepository.cs
TheFarmingGame.Repositories/Migrations/: 20230509030148_initial.Designer.cs  20230509030148_initial.cs  20230513164141_initial.Designer.cs  20230513164141_initial.cs  TheFarmingGameDbContextModelSnapshot.cs
TheFarmingGame.Repositories/data_access/migration/: 20230504034829_initial.Designer.cs  20230504034829_initial.cs  TheFarmingGameDbContextModelSnapshot.cs
TheFarmingGame.Services/: AuthenticationService.cs  AuthorizationService.cs  BidService.cs  GameplayService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBidService.cs  IGameplayService.cs  ILandBidService.cs  ILandService.cs  IUserService.cs  LandBidService.cs  LandService.cs  TheFarmingGame.Services.csproj  UserService.cs
TheFarmingGame/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BidController.cs  GameplayController.cs  HomeController.cs  LandBidController.cs  LandController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
TheFarmingGame/Properties/: launchSettings.json
TheFarmingGame/Views/: BidSearch.html  Bids.html  Home.cshtml  Home.html  Items.html  LandInfo.html  Leaderboard.html  Login.cshtml  Login.html  Menu.html  PlaceBid.html  Planting.html  Register.cshtml  Register.html  Steal.html  UserInfo.html  UserLand.html
TheFarmingGame/Views/Home/: Index.cshtml  Welcome.cshtml
TheFarmingGame/Views/Style/: site.css
